{
  "name": "cotd",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://mconnor.github.io/catch-of-the-day-03-08/",
  "description": "tutorial by Wesbos",
  "repository": {
    "type": "git",
    "url": "https://github.com/mconnor/catch-of-the-day-03-08.git"
  },
  "devDependencies": {
    "autoprefixer-stylus": "0.10.0",
    "babel-eslint": "^7.1.1",
    "concurrently": "3.0.0",
    "eslint": "^3.16.1",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "^0.9.0",
    "stylus": "0.54.5"
  },
  "dependencies": {
    "history": "4.2.0",
    "re-base": "3.0.0",
    "react": "16.5.0",
    "react-addons-css-transition-group": "15.3.2",
    "react-dom": "16.5.0",
    "react-router": "4.0.0-alpha.4",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css",
    "deploy": "ns ./build --cmd 'list ./content -s'",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/.eslintrc"
  },
  "snyk": true
}
